<?xml version="1.0" encoding="utf-8"?> <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tituloResumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESUMO DO PEDIDO"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-condensed" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/post"
            android:scaleType="centerCrop"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/txtResumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:textColor="#FFFFFF"
            android:layout_marginTop="32dp"
            android:backgroundTint="#4CAF50"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />
    </LinearLayout>

</ScrollView>
