<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="PEÇA JÁ O SEU LANCHE:"
            android:textColor="#4CAF5B"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="369dp"
            android:layout_height="289dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:srcCompat="@drawable/post"
            tools:ignore="ImageContrastCheck" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:hint="@string/digite_seu_nome"
            android:inputType="text"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView4"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Adicionais:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText2" />

        <!-- LinearLayout para alinhar "Adicionais" com os valores -->
        <LinearLayout
            android:id="@+id/layoutAdicionais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/textView3"
            app:layout_constraintTop_toTopOf="@id/textView3"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/textViewAdicionais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bc- 2,00- Qj- 2,00- Or- 3,00"
                android:textSize="16sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bacon"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layoutQtdBacon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/checkBox"
            app:layout_constraintEnd_toEndOf="parent" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/queijo"
            app:layout_constraintTop_toBottomOf="@id/checkBox"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layoutQtdQueijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/checkBox2"
            app:layout_constraintEnd_toEndOf="parent" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onion_rings"
            app:layout_constraintTop_toBottomOf="@id/checkBox2"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layoutQtdOnion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/checkBox3"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewLanches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha seu lanche:"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/checkBox3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" />

        <RadioGroup
            android:id="@+id/radioGroupLanches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/textViewLanches"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radioBurguerSimples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burger Simples - R$ 18,00" />

            <RadioButton
                android:id="@+id/radioOnionBurguer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onion Burguer - R$ 24,50" />

            <RadioButton
                android:id="@+id/radioCheddarBurguer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheddar Burguer - R$ 22,00" />

            <RadioButton
                android:id="@+id/radioDoubleBurguer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double Burguer - R$ 28,00" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade:"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/radioGroupLanches"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menos"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/quantidade"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/mais"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/btnEnviarPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enviar_pedido"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
